Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-04 22:56:54
Parameters            : generate --name network -m C:/Project/ThermalCamera/h5/quantized_model.tflite --type tflite --compression lossless --verbosity 1 --workspace C:\Users\TUKORE~1\AppData\Local\Temp\mxAI_workspace56214329626009442254892022435227 --output C:\Users\TUKorea707\.stm32cubemx\network_output --allocate-inputs --series stm32f4 -O ram --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Project\ThermalCamera\h5\quantized_model.tflite                                    
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   lossless                                                                              
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   ram                                                                                   
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\TUKORE~1\AppData\Local\Temp\mxAI_workspace56214329626009442254892022435227   
output dir         :   C:\Users\TUKorea707\.stm32cubemx\network_output                                       
model_fmt          :   ss/sa per channel                                                                     
model_name         :   quantized_model                                                                       
model_hash         :   9c180646338e8e0b6a9209f9b8b44b61                                                      
params #           :   1,829 items (2.04 KiB)                                                                
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                           
                   :   768 items, 3.00 KiB, ai_float, float, (1,24,32,1)                                     
output 1/1         :   'conversion_10' (domain:activations/**default**)                                      
                   :   5 items, 20 B, ai_float, float, (1,5)                                                 
macc               :   84,042                                                                                
weights (ro)       :   2,084 B (2.04 KiB) (1 segment) / -5,232(-71.5%) vs float model                        
activations (rw)   :   73,728 B (72.00 KiB) (1 segment) *                                                    
ram (total)        :   73,728 B (72.00 KiB) = 73,728 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - quantized_model ['serving_default_input_10'] ['conversion_10']
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
m_id   layer (type,original)                                        oshape                      param/size        macc                                 connected to   | c_size          c_macc             c_type                 
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
0      serving_default_input_10 (Input, )                           [b:1,h:24,h:24,w:32,c:1]                                                                          |                 +1,536(+100.0%)    converter_oi8[0]       
       conversion_0 (Conversion, QUANTIZE)                          [b:1,h:24,h:24,w:32,c:1]                     1,536                     serving_default_input_10   |                 -1,536(-100.0%)    
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                                   [b:1,h:24,h:24,w:32,c:1]                     6,912                                 conversion_0   |                                    pool_oi8[2]            
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                                   [b:1,h:24,h:24,w:32,c:32]   64/160          24,608                                       pool_1   |                                    conv2d_oi8[3]          
       nl_2_nl (Nonlinearity, CONV_2D)                              [b:1,h:24,h:24,w:32,c:32]                   24,576                                     conv2d_2   |                 -24,576(-100.0%)   
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                                   [b:1,h:24,h:24,w:32,c:16]   32/80           12,304                                 conversion_0   |                                    conv2d_oi8[1]          
       nl_3_nl (Nonlinearity, CONV_2D)                              [b:1,h:24,h:24,w:32,c:16]                   12,288                                     conv2d_3   |                 -12,288(-100.0%)   
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
4      concat_4 (Concat, CONCATENATION)                             [b:1,h:24,h:24,w:32,c:48]                                                               nl_3_nl   |                                    concat_oi8[4]          
                                                                                                                                                            nl_2_nl   | 
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
5      pool_5 (Pool, MEAN)                                          [b:1,h:1,h:1,w:1,c:48]                      36,864                                     concat_4   |                                    pool_oi8[5]            
       reshape_5_reshape (Reshape, MEAN)                            [b:1,c:48]                                                                               pool_5   |                                    
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
6      reshape_6 (Reshape, RESHAPE)                                 [b:1,c:48]                                                                    reshape_5_reshape   |                                    
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
7      model_dense_MatMul (Placeholder, )                           [h:32,h:32,c:48]            1,536/1,536                                                           | +128(+8.3%)     +1,568(+100.0%)    dense_oi8[6]           
       model_dense_BiasAdd_ReadVariableOp (Placeholder, )           [c:32]                      32/128                                                                | -128(-100.0%)                      
       gemm_7 (Gemm, FULLY_CONNECTED)                               [b:1,c:32]                                   1,568                                    reshape_6   |                 -1,568(-100.0%)    
                                                                                                                                                 model_dense_MatMul   | 
                                                                                                                                 model_dense_BiasAdd_ReadVariableOp   | 
       nl_7_nl (Nonlinearity, FULLY_CONNECTED)                      [b:1,c:32]                                      32                                       gemm_7   |                 -32(-100.0%)       
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
8      model_number_output_MatMul (Placeholder, )                   [h:5,h:5,c:32]              160/160                                                               | +20(+12.5%)     +165(+100.0%)      dense_oi8[7]           
       model_number_output_BiasAdd_ReadVariableOp (Placeholder, )   [c:5]                       5/20                                                                  | -20(-100.0%)                       
       gemm_8 (Gemm, FULLY_CONNECTED)                               [b:1,c:5]                                      165                                      nl_7_nl   |                 -165(-100.0%)      
                                                                                                                                         model_number_output_MatMul   | 
                                                                                                                         model_number_output_BiasAdd_ReadVariableOp   | 
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
9      nl_9 (Nonlinearity, SOFTMAX)                                 [b:1,c:5]                                       75                                       gemm_8   |                                    nl_oi8[8]              
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
10     conversion_10 (Conversion, DEQUANTIZE)                       [b:1,c:5]                                       10                                         nl_9   |                                    converter_of32[o][9]   
------ ------------------------------------------------------------ --------------------------- ------------- -------- -------------------------------------------- --- --------------- ------------------ ---------------------- 
model/c-model: macc=120,938/84,042 -36,896(-30.5%) weights=2,084/2,084  activations=--/73,728 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : quantized_model
c-name                : network
c-node #              : 10
c-array #             : 24
activations size      : 73728 (1 segment)
weights size          : 2084 (1 segment)
macc                  : 84042
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_10_output']

C-Arrays (24)
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size     domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 
0      serving_default_input_10_output   768/3072      activations/**default**   float           float32       /input    
1      conversion_0_output               768/768       activations/**default**   int8_t          sa8                     
2      conv2d_3_output                   12288/12288   activations/**default**   int8_t          sa8                     
3      pool_1_output                     768/768       activations/**default**   int8_t          sa8                     
4      conv2d_2_output                   24576/24576   activations/**default**   int8_t          sa8                     
5      concat_4_output                   36864/36864   activations/**default**   int8_t          sa8                     
6      pool_5_output                     48/48         activations/**default**   int8_t          sa8                     
7      gemm_7_output                     32/32         activations/**default**   int8_t          sa8                     
8      gemm_8_output                     5/5           activations/**default**   int8_t          sa8                     
9      nl_9_output                       5/5           activations/**default**   int8_t          sa8                     
10     conversion_10_output              5/20          activations/**default**   float           float32       /output   
11     conv2d_3_weights                  16/16         weights/weights           const int8_t    ss8/ch(16)              
12     conv2d_3_bias                     16/64         weights/weights           const int32_t   ss32/ch(16)             
13     conv2d_2_weights                  32/32         weights/weights           const int8_t    ss8/ch(32)              
14     conv2d_2_bias                     32/128        weights/weights           const int32_t   ss32/ch(32)             
15     gemm_7_weights                    1536/1536     weights/weights           const int8_t    ss8                     
16     gemm_7_bias                       32/128        weights/weights           const int32_t   ss32                    
17     gemm_8_weights                    160/160       weights/weights           const int8_t    ss8                     
18     gemm_8_bias                       5/20          weights/weights           const int32_t   ss32                    
19     conv2d_3_scratch0                 164/164       activations/**default**   int8_t          s8                      
20     conv2d_2_scratch0                 324/324       activations/**default**   int8_t          s8                      
21     gemm_7_scratch0                   48/96         activations/**default**   int16_t         s16                     
22     gemm_8_scratch0                   32/64         activations/**default**   int16_t         s16                     
23     nl_9_scratch0                     5/20          activations/**default**   int32_t         s32                     
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 

C-Layers (10)
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom    tensors                              shape (array id)   
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
0      conversion_0     0    converter    1536    0      I: serving_default_input_10_output   (1,24,32,1) (0)    
                                                         O: conversion_0_output               (1,24,32,1) (1)    
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
1      conv2d_3         3    conv2d       12304   80     I: conversion_0_output               (1,24,32,1) (1)    
                                                         S: conv2d_3_scratch0                                    
                                                         W: conv2d_3_weights                  (1,1,1,16) (11)    
                                                         W: conv2d_3_bias                     (16,) (12)         
                                                         O: conv2d_3_output                   (1,24,32,16) (2)   
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
2      pool_1           1    pool         6912    0      I: conversion_0_output               (1,24,32,1) (1)    
                                                         O: pool_1_output                     (1,24,32,1) (3)    
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
3      conv2d_2         2    conv2d       24608   160    I: pool_1_output                     (1,24,32,1) (3)    
                                                         S: conv2d_2_scratch0                                    
                                                         W: conv2d_2_weights                  (1,1,1,32) (13)    
                                                         W: conv2d_2_bias                     (32,) (14)         
                                                         O: conv2d_2_output                   (1,24,32,32) (4)   
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
4      concat_4         4    concat       0       0      I: conv2d_3_output                   (1,24,32,16) (2)   
                                                         I: conv2d_2_output                   (1,24,32,32) (4)   
                                                         O: concat_4_output                   (1,24,32,48) (5)   
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
5      pool_5           5    pool         36864   0      I: concat_4_output                   (1,24,32,48) (5)   
                                                         O: pool_5_output                     (1,1,1,48) (6)     
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
6      gemm_7           7    dense        1568    1664   I: pool_5_output                     (1,1,1,48) (6)     
                                                         S: gemm_7_scratch0                                      
                                                         W: gemm_7_weights                    (48,32) (15)       
                                                         W: gemm_7_bias                       (32,) (16)         
                                                         O: gemm_7_output                     (1,32) (7)         
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
7      gemm_8           8    dense        165     180    I: gemm_7_output                     (1,32) (7)         
                                                         S: gemm_8_scratch0                                      
                                                         W: gemm_8_weights                    (32,5) (17)        
                                                         W: gemm_8_bias                       (5,) (18)          
                                                         O: gemm_8_output                     (1,5) (8)          
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
8      nl_9             9    nl           75      0      I: gemm_8_output                     (1,5) (8)          
                                                         S: nl_9_scratch0                                        
                                                         O: nl_9_output                       (1,5) (9)          
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 
9      conversion_10    10   converter    10      0      I: nl_9_output                       (1,5) (9)          
                                                         O: conversion_10_output              (1,5) (10)         
------ ---------------- ---- ------------ ------- ------ ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ --------------------------- -------- ------------- -------- ---------- 
c_id    m_id   name (type)                      #op          type   #param   sparsity 
------- ------ --------------------------- -------- ------------- -------- ---------- 
0       0      conversion_0 (converter)       1,536   conv_f32_s8          
1       3      conv2d_3 (conv2d)             12,304    smul_s8_s8       32     0.5312 
2       1      pool_1 (pool)                  6,912      op_s8_s8          
3       2      conv2d_2 (conv2d)             24,608    smul_s8_s8       64     0.7188 
4       4      concat_4 (concat)                  0      op_s8_s8          
5       5      pool_5 (pool)                 36,864      op_s8_s8          
6       7      gemm_7 (dense)                 1,568    smul_s8_s8    1,568     0.7876 
7       8      gemm_8 (dense)                   165    smul_s8_s8      165     0.7758 
8       9      nl_9 (nl)                         75      op_s8_s8          
9       10     conversion_10 (converter)         10   conv_s8_f32          
------- ------ --------------------------- -------- ------------- -------- ---------- 
total                                        84,042                  1,829     0.7797 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
conv_f32_s8         1,536        1.8% 
smul_s8_s8         38,645       46.0% 
op_s8_s8           43,851       52.2% 
conv_s8_f32            10        0.0% 

Complexity report (model)
------ ---------------------------- ------------------------- ------------------------- ------ 
m_id   name                         c_macc                    c_rom                     c_id   
------ ---------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input_10     |                  1.8%   |                  0.0%   [0]    
1      pool_1                       |||                8.2%   |                  0.0%   [2]    
2      conv2d_2                     |||||||||||       29.3%   ||                 7.7%   [3]    
3      conv2d_3                     ||||||            14.6%   |                  3.8%   [1]    
4      concat_4                     |                  0.0%   |                  0.0%   [4]    
5      pool_5                       ||||||||||||||||  43.9%   |                  0.0%   [5]    
7      model_dense_MatMul           |                  1.9%   ||||||||||||||||  79.8%   [6]    
8      model_number_output_MatMul   |                  0.2%   ||                 8.6%   [7]    
9      nl_9                         |                  0.1%   |                  0.0%   [8]    
10     conversion_10                |                  0.0%   |                  0.0%   [9]    
------ ---------------------------- ------------------------- ------------------------- ------ 
macc=84,042 weights=2,084 act=73,728 ram_io=0

Generated files (7)
----------------------------------------------------------------------- 
C:\Users\TUKorea707\.stm32cubemx\network_output\network_config.h        
C:\Users\TUKorea707\.stm32cubemx\network_output\network.h               
C:\Users\TUKorea707\.stm32cubemx\network_output\network.c               
C:\Users\TUKorea707\.stm32cubemx\network_output\network_data_params.h   
C:\Users\TUKorea707\.stm32cubemx\network_output\network_data_params.c   
C:\Users\TUKorea707\.stm32cubemx\network_output\network_data.h          
C:\Users\TUKorea707\.stm32cubemx\network_output\network_data.c          
