../X-CUBE-AI/App/model.c:1109:9:model_configure_activations	2
../X-CUBE-AI/App/model.c:1199:9:model_configure_weights	2
../X-CUBE-AI/App/model.c:1323:9:ai_model_get_info	4
../X-CUBE-AI/App/model.c:1369:9:ai_model_get_report	4
../X-CUBE-AI/App/model.c:1415:10:ai_model_get_error	1
../X-CUBE-AI/App/model.c:1421:10:ai_model_create	1
../X-CUBE-AI/App/model.c:1431:10:ai_model_create_and_init	8
../X-CUBE-AI/App/model.c:1465:12:ai_model_inputs_get	2
../X-CUBE-AI/App/model.c:1475:12:ai_model_outputs_get	2
../X-CUBE-AI/App/model.c:1485:11:ai_model_destroy	1
../X-CUBE-AI/App/model.c:1491:9:ai_model_init	2
../X-CUBE-AI/App/model.c:1508:8:ai_model_run	1
../X-CUBE-AI/App/model.c:1515:8:ai_model_forward	1
