../Core/Src/MLX90640_API.c:39:5:MLX90640_DumpEE	1
../Core/Src/MLX90640_API.c:44:5:MLX90640_GetFrameData	9
../Core/Src/MLX90640_API.c:128:5:MLX90640_SetResolution	2
../Core/Src/MLX90640_API.c:149:5:MLX90640_GetCurResolution	2
../Core/Src/MLX90640_API.c:167:5:MLX90640_SetRefreshRate	2
../Core/Src/MLX90640_API.c:187:5:MLX90640_GetRefreshRate	2
../Core/Src/MLX90640_API.c:205:5:MLX90640_SetInterleavedMode	2
../Core/Src/MLX90640_API.c:224:5:MLX90640_SetChessMode	2
../Core/Src/MLX90640_API.c:243:5:MLX90640_GetCurMode	2
../Core/Src/MLX90640_API.c:516:7:MLX90640_GetVdd	2
../Core/Src/MLX90640_API.c:537:7:MLX90640_GetTa	3
../Core/Src/MLX90640_API.c:261:6:MLX90640_CalculateTo	14
../Core/Src/MLX90640_API.c:411:6:MLX90640_GetImage	12
../Core/Src/MLX90640_API.c:567:5:MLX90640_GetSubPageNumber	1
../Core/Src/MLX90640_API.c:677:6:ExtractVDDParameters	2
../Core/Src/MLX90640_API.c:699:6:ExtractPTATParameters	3
../Core/Src/MLX90640_API.c:732:6:ExtractGainParameters	1
../Core/Src/MLX90640_API.c:747:6:ExtractTgcParameters	2
../Core/Src/MLX90640_API.c:762:6:ExtractResolutionParameters	1
../Core/Src/MLX90640_API.c:772:6:ExtractKsTaParameters	2
../Core/Src/MLX90640_API.c:787:6:ExtractKsToParameters	3
../Core/Src/MLX90640_API.c:825:6:ExtractAlphaParameters	13
../Core/Src/MLX90640_API.c:926:6:ExtractOffsetParameters	10
../Core/Src/MLX90640_API.c:998:6:ExtractKtaPixelParameters	8
../Core/Src/MLX90640_API.c:1097:6:ExtractKvPixelParameters	11
../Core/Src/MLX90640_API.c:1188:6:ExtractCPParameters	7
../Core/Src/MLX90640_API.c:1251:6:ExtractCILCParameters	4
../Core/Src/MLX90640_API.c:1379:6:CheckAdjacentPixels	3
../Core/Src/MLX90640_API.c:1288:5:ExtractDeviatingPixels	18
../Core/Src/MLX90640_API.c:103:5:MLX90640_ExtractParameters	1
../Core/Src/MLX90640_API.c:1402:7:GetMedian	5
../Core/Src/MLX90640_API.c:1433:5:IsPixelBad	4
../Core/Src/MLX90640_API.c:574:6:MLX90640_BadPixelsCorrection	18
