Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-12-18 22:33:04
Parameters            : generate --name network -m C:/Project/ThermalCamera/h5/v2_4(80).h5 --type keras --compression none --verbosity 1 --workspace C:\Users\TUKORE~1\AppData\Local\Temp\mxAI_workspace2808139639009429914233249367947 --output C:\Users\TUKorea707\.stm32cubemx\network_output --allocate-inputs --series stm32f7 -O time --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Project\ThermalCamera\h5\v2_4(80).h5                                              
type               :   keras                                                                                
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   time                                                                                 
target/series      :   stm32f7                                                                              
workspace dir      :   C:\Users\TUKORE~1\AppData\Local\Temp\mxAI_workspace2808139639009429914233249367947   
output dir         :   C:\Users\TUKorea707\.stm32cubemx\network_output                                      
model_fmt          :   float                                                                                
model_name         :   v2_480                                                                               
model_hash         :   15e4bdee5d389c4dccad1f1b517ae09a                                                     
params #           :   39,669 items (154.96 KiB)                                                            
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1' (domain:activations/**default**)                                           
                   :   768 items, 3.00 KiB, ai_float, float, (1,24,32,1)                                    
output 1/1         :   'number' (domain:activations/**default**)                                            
                   :   5 items, 20 B, ai_float, float, (1,1,1,5)                                            
macc               :   13,576,512                                                                           
weights (ro)       :   157,652 B (153.96 KiB) (1 segment) / -1,024(-0.6%) vs float model                    
activations (rw)   :   337,920 B (330.00 KiB) (1 segment) *                                                 
ram (total)        :   337,920 B (330.00 KiB) = 337,920 + 0 + 0                                             
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - v2_480 ['input_1'] ['number']
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
m_id   layer (type,original)                                     oshape                         param/size            macc                connected to   | c_size          c_macc             c_type                          
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
0      input_1 (Input, InputLayer)                               [b:None,h:24,h:24,w:32,c:1]                                                             |                                    
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
1      conv2d_conv2d (Conv2D, Conv2D)                            [b:None,h:24,h:24,w:32,c:16]   80/320              49,168                     input_1   |                                    conv2d_of32[0]                  
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
2      activation (Nonlinearity, Activation)                     [b:None,h:24,h:24,w:32,c:16]                       12,288               conv2d_conv2d   |                                    nl_of32[1]                      
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
3      depthwise_conv2d_conv2d (Conv2D, DepthwiseConv2D)         [b:None,h:22,h:22,w:30,c:16]   160/640             95,056                  activation   | -640(-100.0%)   -95,056(-100.0%)   
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
4      batch_normalization (ScaleBias, BatchNormalization)       [b:None,h:22,h:22,w:30,c:16]   32/128              21,120     depthwise_conv2d_conv2d   | +512(+400.0%)   +73,936(+350.1%)   conv2d_of32[2]                  
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
5      conv2d_1_conv2d (Conv2D, Conv2D)                          [b:None,h:22,h:22,w:30,c:16]   4,112/16,448     2,703,376         batch_normalization   |                                    conv2d_of32[3]                  
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
6      activation_1 (Nonlinearity, Activation)                   [b:None,h:22,h:22,w:30,c:16]                       10,560             conv2d_1_conv2d   |                                    nl_of32[4]                      
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
7      batch_normalization_1 (ScaleBias, BatchNormalization)     [b:None,h:22,h:22,w:30,c:16]   32/128              21,120                activation_1   |                                    bn_of32[5]                      
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
8      conv2d_2_conv2d (Conv2D, Conv2D)                          [b:None,h:22,h:22,w:30,c:16]   9,232/36,928     6,082,576       batch_normalization_1   |                                    conv2d_of32[6]                  
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
9      activation_2 (Nonlinearity, Activation)                   [b:None,h:22,h:22,w:30,c:16]                       10,560             conv2d_2_conv2d   |                                    nl_of32[7]                      
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
10     depthwise_conv2d_1_conv2d (Conv2D, DepthwiseConv2D)       [b:None,h:22,h:22,w:30,c:16]   32/128              10,576                activation_2   | -128(-100.0%)   -10,576(-100.0%)   
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
11     batch_normalization_2 (ScaleBias, BatchNormalization)     [b:None,h:22,h:22,w:30,c:16]   32/128              21,120   depthwise_conv2d_1_conv2d   |                 -10,544(-49.9%)    conv2d_of32[8]                  
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
12     conv2d_3_conv2d (Conv2D, Conv2D)                          [b:None,h:22,h:22,w:30,c:32]   4,640/18,560     3,041,312       batch_normalization_2   |                                    conv2d_of32[9]                  
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
13     activation_3 (Nonlinearity, Activation)                   [b:None,h:22,h:22,w:30,c:32]                       21,120             conv2d_3_conv2d   |                                    nl_of32[10]                     
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
14     depthwise_conv2d_2_conv2d (Conv2D, DepthwiseConv2D)       [b:None,h:22,h:22,w:30,c:32]   64/256              21,152                activation_3   | -256(-100.0%)   -21,152(-100.0%)   
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
15     batch_normalization_3 (ScaleBias, BatchNormalization)     [b:None,h:22,h:22,w:30,c:32]   64/256              42,240   depthwise_conv2d_2_conv2d   |                 -21,088(-49.9%)    conv2d_of32[11]                 
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
16     conv2d_4_conv2d (Conv2D, Conv2D)                          [b:None,h:22,h:22,w:30,c:64]   2,112/8,448      1,351,744       batch_normalization_3   |                                    conv2d_of32[12]                 
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
17     activation_4 (Nonlinearity, Activation)                   [b:None,h:22,h:22,w:30,c:64]                       42,240             conv2d_4_conv2d   |                                    nl_of32[13]                     
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
18     depthwise_conv2d_3_conv2d (Conv2D, DepthwiseConv2D)       [b:None,h:22,h:22,w:30,c:64]   128/512             42,304                activation_4   | -512(-100.0%)   -42,304(-100.0%)   
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
19     batch_normalization_4 (ScaleBias, BatchNormalization)     [b:None,h:22,h:22,w:30,c:64]   128/512             84,480   depthwise_conv2d_3_conv2d   |                 -42,176(-49.9%)    conv2d_of32[14]                 
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
20     global_average_pooling2d (Pool, GlobalAveragePooling2D)   [b:None,h:1,h:1,w:1,c:64]                          42,240       batch_normalization_4   |                                    pool_of32[15]                   
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
21     dense_dense (Dense, Dense)                                [b:None,h:1,h:1,w:1,c:128]     8,320/33,280         8,320    global_average_pooling2d   |                 +128(+1.5%)        dense_of32/nl_of32[16, 17]      
       dense (Nonlinearity, Dense)                               [b:None,h:1,h:1,w:1,c:128]                            128                 dense_dense   |                 -128(-100.0%)      
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
23     dense_1_dense (Dense, Dense)                              [b:None,h:1,h:1,w:1,c:64]      8,256/33,024         8,256                       dense   |                 +64(+0.8%)         dense_of32/nl_of32[18, 19]      
       dense_1 (Nonlinearity, Dense)                             [b:None,h:1,h:1,w:1,c:64]                              64               dense_1_dense   |                 -64(-100.0%)       
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
25     dense_2_dense (Dense, Dense)                              [b:None,h:1,h:1,w:1,c:32]      2,080/8,320          2,080                     dense_1   |                 +32(+1.5%)         dense_of32/nl_of32[20, 21]      
       dense_2 (Nonlinearity, Dense)                             [b:None,h:1,h:1,w:1,c:32]                              32               dense_2_dense   |                 -32(-100.0%)       
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
27     number_output_dense (Dense, Dense)                        [b:None,h:1,h:1,w:1,c:5]       165/660                165                     dense_2   |                 +75(+45.5%)        dense_of32/nl_of32[o][22, 23]   
       number_output (Nonlinearity, Dense)                       [b:None,h:1,h:1,w:1,c:5]                               75         number_output_dense   |                 -75(-100.0%)       
------ --------------------------------------------------------- ------------------------------ -------------- ----------- --------------------------- --- --------------- ------------------ ------------------------------- 
model/c-model: macc=13,745,472/13,576,512 -168,960(-1.2%) weights=158,676/157,652 -1,024(-0.6%) activations=--/337,920 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : v2_480
c-name                : network
c-node #              : 24
c-array #             : 53
activations size      : 337920 (1 segment)
weights size          : 157652 (1 segment)
macc                  : 13576512
inputs                : ['input_1_output']
outputs               : ['number_output_output']

C-Arrays (53)
------ ----------------------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                      item/size      domain/mem-pool           c-type        fmt       comment   
------ ----------------------------------- -------------- ------------------------- ------------- --------- --------- 
0      depthwise_conv2d_conv2d_bias        16/64          weights/weights           const float   float32             
1      conv2d_1_conv2d_weights             4096/16384     weights/weights           const float   float32             
2      conv2d_1_conv2d_bias                16/64          weights/weights           const float   float32             
3      batch_normalization_1_scale         16/64          weights/weights           const float   float32             
4      batch_normalization_1_bias          16/64          weights/weights           const float   float32             
5      conv2d_2_conv2d_weights             9216/36864     weights/weights           const float   float32             
6      conv2d_2_conv2d_bias                16/64          weights/weights           const float   float32             
7      depthwise_conv2d_1_conv2d_weights   16/64          weights/weights           const float   float32             
8      depthwise_conv2d_1_conv2d_bias      16/64          weights/weights           const float   float32             
9      conv2d_3_conv2d_weights             4608/18432     weights/weights           const float   float32             
10     conv2d_3_conv2d_bias                32/128         weights/weights           const float   float32             
11     depthwise_conv2d_2_conv2d_weights   32/128         weights/weights           const float   float32             
12     depthwise_conv2d_2_conv2d_bias      32/128         weights/weights           const float   float32             
13     conv2d_4_conv2d_weights             2048/8192      weights/weights           const float   float32             
14     conv2d_4_conv2d_bias                64/256         weights/weights           const float   float32             
15     depthwise_conv2d_3_conv2d_weights   64/256         weights/weights           const float   float32             
16     depthwise_conv2d_3_conv2d_bias      64/256         weights/weights           const float   float32             
17     dense_dense_weights                 8192/32768     weights/weights           const float   float32             
18     dense_dense_bias                    128/512        weights/weights           const float   float32             
19     dense_1_dense_weights               8192/32768     weights/weights           const float   float32             
20     dense_1_dense_bias                  64/256         weights/weights           const float   float32             
21     dense_2_dense_weights               2048/8192      weights/weights           const float   float32             
22     dense_2_dense_bias                  32/128         weights/weights           const float   float32             
23     input_1_output                      768/3072       activations/**default**   float         float32   /input    
24     number_output_dense_weights         160/640        weights/weights           const float   float32             
25     conv2d_conv2d_output                12288/49152    activations/**default**   float         float32             
26     number_output_dense_bias            5/20           weights/weights           const float   float32             
27     activation_output                   12288/49152    activations/**default**   float         float32             
28     depthwise_conv2d_conv2d_output      10560/42240    activations/**default**   float         float32             
29     conv2d_1_conv2d_output              10560/42240    activations/**default**   float         float32             
30     activation_1_output                 10560/42240    activations/**default**   float         float32             
31     batch_normalization_1_output        10560/42240    activations/**default**   float         float32             
32     conv2d_2_conv2d_output              10560/42240    activations/**default**   float         float32             
33     activation_2_output                 10560/42240    activations/**default**   float         float32             
34     depthwise_conv2d_1_conv2d_output    10560/42240    activations/**default**   float         float32             
35     conv2d_3_conv2d_output              21120/84480    activations/**default**   float         float32             
36     activation_3_output                 21120/84480    activations/**default**   float         float32             
37     depthwise_conv2d_2_conv2d_output    21120/84480    activations/**default**   float         float32             
38     conv2d_4_conv2d_output              42240/168960   activations/**default**   float         float32             
39     activation_4_output                 42240/168960   activations/**default**   float         float32             
40     depthwise_conv2d_3_conv2d_output    42240/168960   activations/**default**   float         float32             
41     global_average_pooling2d_output     64/256         activations/**default**   float         float32             
42     dense_dense_output                  128/512        activations/**default**   float         float32             
43     dense_output                        128/512        activations/**default**   float         float32             
44     dense_1_dense_output                64/256         activations/**default**   float         float32             
45     dense_1_output                      64/256         activations/**default**   float         float32             
46     dense_2_dense_output                32/128         activations/**default**   float         float32             
47     dense_2_output                      32/128         activations/**default**   float         float32             
48     number_output_dense_output          5/20           activations/**default**   float         float32             
49     number_output_output                5/20           activations/**default**   float         float32   /output   
50     conv2d_conv2d_weights               64/256         weights/weights           const float   float32             
51     conv2d_conv2d_bias                  16/64          weights/weights           const float   float32             
52     depthwise_conv2d_conv2d_weights     144/576        weights/weights           const float   float32             
------ ----------------------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (24)
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
c_id   name (*_layer)              id   layer_type   macc      rom     tensors                                shape (array id)    
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
0      conv2d_conv2d               1    conv2d       49168     320     I: input_1_output                      (1,24,32,1) (23)    
                                                                       W: conv2d_conv2d_weights               (1,2,2,16) (50)     
                                                                       W: conv2d_conv2d_bias                  (16,) (51)          
                                                                       O: conv2d_conv2d_output                (1,24,32,16) (25)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
1      activation                  2    nl           12288     0       I: conv2d_conv2d_output                (1,24,32,16) (25)   
                                                                       O: activation_output                   (1,24,32,16) (27)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
2      depthwise_conv2d_conv2d     4    conv2d       95056     640     I: activation_output                   (1,24,32,16) (27)   
                                                                       W: depthwise_conv2d_conv2d_weights     (16,3,3,1) (52)     
                                                                       W: depthwise_conv2d_conv2d_bias        (16,) (0)           
                                                                       O: depthwise_conv2d_conv2d_output      (1,22,30,16) (28)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
3      conv2d_1_conv2d             5    conv2d       2703376   16448   I: depthwise_conv2d_conv2d_output      (1,22,30,16) (28)   
                                                                       W: conv2d_1_conv2d_weights             (16,4,4,16) (1)     
                                                                       W: conv2d_1_conv2d_bias                (16,) (2)           
                                                                       O: conv2d_1_conv2d_output              (1,22,30,16) (29)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
4      activation_1                6    nl           10560     0       I: conv2d_1_conv2d_output              (1,22,30,16) (29)   
                                                                       O: activation_1_output                 (1,22,30,16) (30)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
5      batch_normalization_1       7    bn           21120     128     I: activation_1_output                 (1,22,30,16) (30)   
                                                                       W: batch_normalization_1_scale         (16,) (3)           
                                                                       W: batch_normalization_1_bias          (16,) (4)           
                                                                       O: batch_normalization_1_output        (1,22,30,16) (31)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
6      conv2d_2_conv2d             8    conv2d       6082576   36928   I: batch_normalization_1_output        (1,22,30,16) (31)   
                                                                       W: conv2d_2_conv2d_weights             (16,6,6,16) (5)     
                                                                       W: conv2d_2_conv2d_bias                (16,) (6)           
                                                                       O: conv2d_2_conv2d_output              (1,22,30,16) (32)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
7      activation_2                9    nl           10560     0       I: conv2d_2_conv2d_output              (1,22,30,16) (32)   
                                                                       O: activation_2_output                 (1,22,30,16) (33)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
8      depthwise_conv2d_1_conv2d   11   conv2d       10576     128     I: activation_2_output                 (1,22,30,16) (33)   
                                                                       W: depthwise_conv2d_1_conv2d_weights   (16,1,1,1) (7)      
                                                                       W: depthwise_conv2d_1_conv2d_bias      (16,) (8)           
                                                                       O: depthwise_conv2d_1_conv2d_output    (1,22,30,16) (34)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
9      conv2d_3_conv2d             12   conv2d       3041312   18560   I: depthwise_conv2d_1_conv2d_output    (1,22,30,16) (34)   
                                                                       W: conv2d_3_conv2d_weights             (16,3,3,32) (9)     
                                                                       W: conv2d_3_conv2d_bias                (32,) (10)          
                                                                       O: conv2d_3_conv2d_output              (1,22,30,32) (35)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
10     activation_3                13   nl           21120     0       I: conv2d_3_conv2d_output              (1,22,30,32) (35)   
                                                                       O: activation_3_output                 (1,22,30,32) (36)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
11     depthwise_conv2d_2_conv2d   15   conv2d       21152     256     I: activation_3_output                 (1,22,30,32) (36)   
                                                                       W: depthwise_conv2d_2_conv2d_weights   (32,1,1,1) (11)     
                                                                       W: depthwise_conv2d_2_conv2d_bias      (32,) (12)          
                                                                       O: depthwise_conv2d_2_conv2d_output    (1,22,30,32) (37)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
12     conv2d_4_conv2d             16   conv2d       1351744   8448    I: depthwise_conv2d_2_conv2d_output    (1,22,30,32) (37)   
                                                                       W: conv2d_4_conv2d_weights             (32,1,1,64) (13)    
                                                                       W: conv2d_4_conv2d_bias                (64,) (14)          
                                                                       O: conv2d_4_conv2d_output              (1,22,30,64) (38)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
13     activation_4                17   nl           42240     0       I: conv2d_4_conv2d_output              (1,22,30,64) (38)   
                                                                       O: activation_4_output                 (1,22,30,64) (39)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
14     depthwise_conv2d_3_conv2d   19   conv2d       42304     512     I: activation_4_output                 (1,22,30,64) (39)   
                                                                       W: depthwise_conv2d_3_conv2d_weights   (64,1,1,1) (15)     
                                                                       W: depthwise_conv2d_3_conv2d_bias      (64,) (16)          
                                                                       O: depthwise_conv2d_3_conv2d_output    (1,22,30,64) (40)   
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
15     global_average_pooling2d    20   pool         42240     0       I: depthwise_conv2d_3_conv2d_output    (1,22,30,64) (40)   
                                                                       O: global_average_pooling2d_output     (1,1,1,64) (41)     
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
16     dense_dense                 21   dense        8320      33280   I: global_average_pooling2d_output     (1,1,1,64) (41)     
                                                                       W: dense_dense_weights                 (64,128) (17)       
                                                                       W: dense_dense_bias                    (128,) (18)         
                                                                       O: dense_dense_output                  (1,1,1,128) (42)    
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
17     dense                       21   nl           128       0       I: dense_dense_output                  (1,1,1,128) (42)    
                                                                       O: dense_output                        (1,1,1,128) (43)    
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
18     dense_1_dense               23   dense        8256      33024   I: dense_output                        (1,1,1,128) (43)    
                                                                       W: dense_1_dense_weights               (128,64) (19)       
                                                                       W: dense_1_dense_bias                  (64,) (20)          
                                                                       O: dense_1_dense_output                (1,1,1,64) (44)     
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
19     dense_1                     23   nl           64        0       I: dense_1_dense_output                (1,1,1,64) (44)     
                                                                       O: dense_1_output                      (1,1,1,64) (45)     
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
20     dense_2_dense               25   dense        2080      8320    I: dense_1_output                      (1,1,1,64) (45)     
                                                                       W: dense_2_dense_weights               (64,32) (21)        
                                                                       W: dense_2_dense_bias                  (32,) (22)          
                                                                       O: dense_2_dense_output                (1,1,1,32) (46)     
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
21     dense_2                     25   nl           32        0       I: dense_2_dense_output                (1,1,1,32) (46)     
                                                                       O: dense_2_output                      (1,1,1,32) (47)     
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
22     number_output_dense         27   dense        165       660     I: dense_2_output                      (1,1,1,32) (47)     
                                                                       W: number_output_dense_weights         (32,5) (24)         
                                                                       W: number_output_dense_bias            (5,) (26)           
                                                                       O: number_output_dense_output          (1,1,1,5) (48)      
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 
23     number_output               27   nl           75        0       I: number_output_dense_output          (1,1,1,5) (48)      
                                                                       O: number_output_output                (1,1,1,5) (49)      
------ --------------------------- ---- ------------ --------- ------- -------------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------------------ ------------ -------------- -------- ---------- 
c_id    m_id   name (type)                                   #op           type   #param   sparsity 
------- ------ ------------------------------------ ------------ -------------- -------- ---------- 
0       1      conv2d_conv2d (conv2d)                     49,168   smul_f32_f32       80     0.0000 
1       2      activation (nl)                            12,288     op_f32_f32          
2       4      depthwise_conv2d_conv2d (conv2d)           95,056   smul_f32_f32      160     0.0000 
3       5      conv2d_1_conv2d (conv2d)                2,703,376   smul_f32_f32    4,112     0.0000 
4       6      activation_1 (nl)                          10,560     op_f32_f32          
5       7      batch_normalization_1 (bn)                 21,120   smul_f32_f32       32     0.0000 
6       8      conv2d_2_conv2d (conv2d)                6,082,576   smul_f32_f32    9,232     0.0000 
7       9      activation_2 (nl)                          10,560     op_f32_f32          
8       11     depthwise_conv2d_1_conv2d (conv2d)         10,576   smul_f32_f32       32     0.0000 
9       12     conv2d_3_conv2d (conv2d)                3,041,312   smul_f32_f32    4,640     0.0000 
10      13     activation_3 (nl)                          21,120     op_f32_f32          
11      15     depthwise_conv2d_2_conv2d (conv2d)         21,152   smul_f32_f32       64     0.0000 
12      16     conv2d_4_conv2d (conv2d)                1,351,744   smul_f32_f32    2,112     0.0000 
13      17     activation_4 (nl)                          42,240     op_f32_f32          
14      19     depthwise_conv2d_3_conv2d (conv2d)         42,304   smul_f32_f32      128     0.0000 
15      20     global_average_pooling2d (pool)            42,240     op_f32_f32          
16      21     dense_dense (dense)                         8,320   smul_f32_f32    8,320     0.0000 
17      21     dense (nl)                                    128     op_f32_f32          
18      23     dense_1_dense (dense)                       8,256   smul_f32_f32    8,256     0.0000 
19      23     dense_1 (nl)                                   64     op_f32_f32          
20      25     dense_2_dense (dense)                       2,080   smul_f32_f32    2,080     0.0000 
21      25     dense_2 (nl)                                   32     op_f32_f32          
22      27     number_output_dense (dense)                   165   smul_f32_f32      165     0.0000 
23      27     number_output (nl)                             75     op_f32_f32          
------- ------ ------------------------------------ ------------ -------------- -------- ---------- 
total                                                 13,576,512                  39,413     0.0000 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       13,437,205       99.0% 
op_f32_f32            139,307        1.0% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- ---------- 
m_id   name                       c_macc                    c_rom                     c_id       
------ -------------------------- ------------------------- ------------------------- ---------- 
1      conv2d_conv2d              |                  0.4%   |                  0.2%   [0]        
2      activation                 |                  0.1%   |                  0.0%   [1]        
4      batch_normalization        |                  0.7%   |                  0.4%   [2]        
5      conv2d_1_conv2d            |||||||           19.9%   |||||||           10.4%   [3]        
6      activation_1               |                  0.1%   |                  0.0%   [4]        
7      batch_normalization_1      |                  0.2%   |                  0.1%   [5]        
8      conv2d_2_conv2d            ||||||||||||||||  44.8%   ||||||||||||||||  23.4%   [6]        
9      activation_2               |                  0.1%   |                  0.0%   [7]        
11     batch_normalization_2      |                  0.1%   |                  0.1%   [8]        
12     conv2d_3_conv2d            ||||||||          22.4%   ||||||||          11.8%   [9]        
13     activation_3               |                  0.2%   |                  0.0%   [10]       
15     batch_normalization_3      |                  0.2%   |                  0.2%   [11]       
16     conv2d_4_conv2d            ||||              10.0%   ||||               5.4%   [12]       
17     activation_4               |                  0.3%   |                  0.0%   [13]       
19     batch_normalization_4      |                  0.3%   |                  0.3%   [14]       
20     global_average_pooling2d   |                  0.3%   |                  0.0%   [15]       
21     dense_dense                |                  0.1%   ||||||||||||||    21.1%   [16, 17]   
23     dense_1_dense              |                  0.1%   ||||||||||||||    20.9%   [18, 19]   
25     dense_2_dense              |                  0.0%   ||||               5.3%   [20, 21]   
27     number_output_dense        |                  0.0%   |                  0.4%   [22, 23]   
------ -------------------------- ------------------------- ------------------------- ---------- 
macc=13,576,512 weights=157,652 act=337,920 ram_io=0

Generated files (7)
----------------------------------------------------------------------- 
C:\Users\TUKorea707\.stm32cubemx\network_output\network_config.h        
C:\Users\TUKorea707\.stm32cubemx\network_output\network.h               
C:\Users\TUKorea707\.stm32cubemx\network_output\network.c               
C:\Users\TUKorea707\.stm32cubemx\network_output\network_data_params.h   
C:\Users\TUKorea707\.stm32cubemx\network_output\network_data_params.c   
C:\Users\TUKorea707\.stm32cubemx\network_output\network_data.h          
C:\Users\TUKorea707\.stm32cubemx\network_output\network_data.c          
