../X-CUBE-AI/App/network.c:764:9:ai_network_get_info	4
../X-CUBE-AI/App/network.c:810:9:ai_network_get_report	4
../X-CUBE-AI/App/network.c:856:10:ai_network_get_error	1
../X-CUBE-AI/App/network.c:862:10:ai_network_create	1
../X-CUBE-AI/App/network.c:906:12:ai_network_inputs_get	2
../X-CUBE-AI/App/network.c:916:12:ai_network_outputs_get	2
../X-CUBE-AI/App/network.c:926:11:ai_network_destroy	1
../X-CUBE-AI/App/network.c:932:9:ai_network_init	4
../X-CUBE-AI/App/network.c:872:10:ai_network_create_and_init	8
../X-CUBE-AI/App/network.c:949:8:ai_network_run	1
../X-CUBE-AI/App/network.c:956:8:ai_network_forward	1
