../X-CUBE-AI/App/sin_model.c:319:9:sin_model_configure_activations	2
../X-CUBE-AI/App/sin_model.c:355:9:sin_model_configure_weights	2
../X-CUBE-AI/App/sin_model.c:399:9:ai_sin_model_get_info	4
../X-CUBE-AI/App/sin_model.c:445:9:ai_sin_model_get_report	4
../X-CUBE-AI/App/sin_model.c:491:10:ai_sin_model_get_error	1
../X-CUBE-AI/App/sin_model.c:497:10:ai_sin_model_create	1
../X-CUBE-AI/App/sin_model.c:507:10:ai_sin_model_create_and_init	8
../X-CUBE-AI/App/sin_model.c:541:12:ai_sin_model_inputs_get	2
../X-CUBE-AI/App/sin_model.c:551:12:ai_sin_model_outputs_get	2
../X-CUBE-AI/App/sin_model.c:561:11:ai_sin_model_destroy	1
../X-CUBE-AI/App/sin_model.c:567:9:ai_sin_model_init	2
../X-CUBE-AI/App/sin_model.c:584:8:ai_sin_model_run	1
../X-CUBE-AI/App/sin_model.c:591:8:ai_sin_model_forward	1
